/ALARM/	<dir>
/ALARM/Door.wav	128116
/ALARM/Klaxon.wav	134724
/ALARM/Saw.wav	238478
/ALARM/WELLRESTED.avi	63676
/BOOT/	<dir>
/BOOT/BOOT.avi	2656076
/BOOT/BOOT_DONE.wav	48758
/DATA/	<dir>
/INV/	<dir>
/LOGS/	<dir>
/LOGS/exceptions.log	3996
/MAP/	<dir>
/MAP/MAP01.avi	260592
/MAP/MAP02.avi	829018
/MAP/MAP03.avi	111812
/MAP/MAP04.avi	56912
/MAP/MAP05.avi	49300
/MAP/MAP06.avi	40952
/MAP/MAP07.avi	54944
/MISC/	<dir>
/MISC/CHIPNAME.avi	250694
/MISC/CHIPREMOVED.avi	290286
/MISC/DOORSCLOSING.avi	1556654
/MISC/DOORSOPEN.avi	955460
/MISC/MARRIAGE.avi	283850
/MISC/VAULT.avi	306538
/RADIO/	<dir>
/RADIO/DX01.wav	1040222
/RADIO/DX02.wav	214622
/RADIO/DX03.wav	528222
/RADIO/MX01.wav	259422
/RADIO/MX02.wav	265822
/RADIO/MX03.wav	363422
/RADIO/MX04.wav	200222
/RADIO/MX05.wav	185822
/RADIO/MX06.wav	198622
/RADIO/MX07.wav	483422
/RADIO/MX08.wav	338782
/RADIO/MX09.wav	145182
/RADIO/MX10.wav	145822
/RADIO/MX11.wav	608222
/RADIO/MX12.wav	877022
/RADIO/MX13.wav	633822
/RADIO/MX14.wav	336222
/RADIO/MX15.wav	166622
/RADIO/MX16.wav	314088
/RADIO/SFX01.wav	143582
/RADIO/SFX02.wav	234996
/RADIO/SFX03.wav	262888
/RADIO/TUNING.wav	381556
/STAT/	<dir>
/STAT/CONNECTED1.avi	32374
/STAT/CONNECTED2.avi	36582
/STAT/CONNECTING.avi	116288
/STAT/DIAG1.avi	325772
/STAT/DIAG2.avi	411200
/STAT/DIAG3.avi	428114
/STAT/SLEEP.avi	62486
/STAT/VB01.avi	50536
/STAT/VB02.avi	49882
/STAT/VB03.avi	50572
/STAT/VB04.avi	54208
/STAT/VB05.avi	56430
/STAT/VB06.avi	48800
/STAT/VB07.avi	48578
/STAT/VB08.avi	34624
/STAT/VB09.avi	57754
/STAT/VB10.avi	50868
/STAT/VB11.avi	49746
/UI/	<dir>
/UI/ALERT.wav	22740
/UI/BURST.wav	12804
/UI/CANCEL.wav	1708
/UI/COLUMN.wav	3308
/UI/DOWN.wav	32108
/UI/FOCUS.wav	748
/UI/HOLO.wav	33708
/UI/L_OFF.wav	9678
/UI/L_ON.wav	22478
/UI/NEXT.wav	3308
/UI/OK.wav	4908
/UI/OK2.wav	3318
/UI/POWER_OFF.wav	12238
/UI/PREV.wav	3308
/UI/RADIO_OFF.wav	6508
/UI/RADIO_ON.wav	32108
/UI/ROT_H_1.wav	11308
/UI/ROT_H_2.wav	11308
/UI/ROT_V_1.wav	3308
/UI/ROT_V_2.wav	3308
/UI/ROT_V_3.wav	3308
/UI/ROW.wav	4908
/UI/THUMBDOWN.avi	11984
/UI/THUMBUP.avi	30038
/UI/UP1.wav	28908
/UI/UP2.wav	25708
/UI/BURST5.wav	22076
/USER/	<dir>
/USER/asteroid.js	2713
/USER/customimg.js	742
/USER/customimg.img	30000
/USER/text.js	927
/USER/text.txt	1334
/FW.JS	86802
/VERSION	5
/settings.json	516
/System Volume Information/	<dir>
/System Volume Information/WPSettings.dat	12
/fwupdate.js	11480
/pipboy.bin	383668
/pipboy.crc	11
/APPINFO/	<dir>
/APPINFO/asteroid.info	116
/APPINFO/customimg.info	127
/APPINFO/text.info	106